{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"temp",
				"temp_to_add"
			],
			[
				"csv",
				"csv_list"
			],
			[
				"category",
				"category"
			],
			[
				"file",
				"file_uploaded"
			],
			[
				"inline",
				"inline-block"
			],
			[
				"reg",
				"registered_user"
			],
			[
				"form",
				"form_dict"
			],
			[
				"Wall",
				"WallPost_formset"
			],
			[
				"model",
				"modelformset_factory"
			],
			[
				"WallPost",
				"WallPostComment"
			],
			[
				"Model",
				"ModelForm"
			],
			[
				"background",
				"background-color"
			],
			[
				"post",
				"post_dicts"
			],
			[
				"posts",
				"post_dicts"
			],
			[
				"date",
				"date_posted"
			],
			[
				"WallP",
				"WallPost"
			],
			[
				"is",
				"isinstance"
			],
			[
				"comment",
				"comment"
			],
			[
				"re",
				"registered_users"
			],
			[
				"run",
				"running_in_string"
			],
			[
				"static",
				"staticfiles"
			],
			[
				"bottom",
				"bottom"
			],
			[
				"succe",
				"success_dict"
			],
			[
				"user",
				"user"
			],
			[
				"in",
				"identical_first_last_names"
			],
			[
				"iden",
				"identical_first_last_names"
			],
			[
				"wall_pos",
				"wall_post_comments"
			],
			[
				"wall",
				"wall_post_comments"
			],
			[
				"S",
				"STATIC_PATH"
			],
			[
				"STATI",
				"STATIC_PATH"
			],
			[
				"ST",
				"STATIC_URL"
			],
			[
				"TEMP",
				"TEMPLATE_PATH"
			],
			[
				"STA",
				"STATICFILES_DIRS"
			],
			[
				"ren",
				"render_to_response"
			],
			[
				"templ",
				"templates"
			]
		]
	},
	"buffers":
	[
		{
			"file": "rango/urls.py",
			"settings":
			{
				"buffer_size": 1095,
				"line_ending": "Windows"
			}
		},
		{
			"file": "rango/views.py",
			"settings":
			{
				"buffer_size": 8837,
				"line_ending": "Windows"
			}
		},
		{
			"file": "templates/rango/d3_stuff.html",
			"settings":
			{
				"buffer_size": 3547,
				"line_ending": "Windows"
			}
		},
		{
			"file": "templates/rango/signup.html",
			"settings":
			{
				"buffer_size": 1532,
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/C/cygwin64/home/cwod/GitHub/tango_with_django/templates/rango/about.html",
		"/C/Users/cwod/Documents/Client Projects/RBS - Future Bank/Code/GitHub/ScenarioManager/smcore/views/request_handlers.py",
		"/C/cygwin64/home/cwod/GitHub/tango_with_django/rango/analysis.py",
		"/C/cygwin64/home/cwod/GitHub/tango_with_django/rango/models.py",
		"/C/Users/cwod/Documents/Client Projects/RBS - Future Bank/Code/GitHub/ScenarioManager/smcore/models/basemodels.py",
		"/C/Users/cwod/Documents/Client Projects/RBS - Future Bank/Code/GitHub/ScenarioManager/smcore/handlers/transaction_API_handler.py",
		"/C/Users/cwod/Documents/Client Projects/RBS - Future Bank/Code/GitHub/ScenarioManager/smcore/handlers/fitting_handler.py",
		"/C/Users/cwod/Documents/Client Projects/RBS - Future Bank/Code/GitHub/ScenarioManager/smcore/models/fittingPackage.py",
		"/C/Users/cwod/Documents/Client Projects/RBS - Future Bank/Code/GitHub/ScenarioManager/smcore/models/locations.py",
		"/C/Users/cwod/Documents/Client Projects/RBS - Future Bank/Code/GitHub/ScenarioManager/smcore/models/world_data.py",
		"/C/Users/cwod/Documents/Client Projects/RBS - Future Bank/Code/GitHub/ScenarioManager/smcore/handlers/goalanalysis_handler.py",
		"/C/Users/cwod/Documents/Client Projects/RBS - Future Bank/Code/GitHub/ScenarioManager/smcore/handlers/scenario_output_handler.py",
		"/C/Users/cwod/Documents/Client Projects/RBS - Future Bank/Code/GitHub/root@172.31.2.194/smcore/handlers/scenario_output_handler.py",
		"/C/Users/cwod/Documents/Client Projects/RBS - Future Bank/Code/GitHub/ScenarioManager/smcore/handlers/authoritydata_handler.py",
		"/C/cygwin64/home/cwod/GitHub/tango_with_django/tango_with_django_project/settings.py",
		"/C/cygwin64/home/cwod/GitHub/tango_with_django/rango/views.py",
		"/C/cygwin64/home/cwod/GitHub/tango_with_django/templates/rango/add_csv.html",
		"/C/cygwin64/home/cwod/GitHub/tango_with_django/static/css/addcsv.css",
		"/C/Users/cwod/Documents/Client Projects/RBS - Future Bank/Code/GitHub/ScenarioManager/smcore/models/financials.py",
		"/C/Users/cwod/Documents/Client Projects/RBS - Future Bank/Code/GitHub/ScenarioManager/smcore/urls.py",
		"/C/Users/cwod/Dropbox/temp/smcore_mandates.csv",
		"/C/cygwin64/home/cwod/GitHub/tango_with_django/media/csv_files/Export_from_money_dashboard.csv",
		"/C/cygwin64/home/cwod/GitHub/tango_with_django/rango/forms.py",
		"/C/cygwin64/home/cwod/GitHub/tango_with_django/templates/rango/signup.html",
		"/C/cygwin64/home/cwod/GitHub/tango_with_django/static/css/signup.css",
		"/C/cygwin64/home/cwod/GitHub/tango_with_django/templates/rango/base.html",
		"/C/cygwin64/home/cwod/GitHub/tango_with_django/media/csv_files/Lloyds_CA_2013-10-01_to_2014-01-02.csv",
		"/C/cygwin64/home/cwod/GitHub/tango_with_django/static/css/base.css",
		"/C/cygwin64/home/cwod/GitHub/tango_with_django/rango/urls.py",
		"/C/cygwin64/home/cwod/GitHub/tango_with_django/rango/add_csv.html",
		"/C/cygwin64/home/cwod/GitHub/tango_with_django/templates/rango/wall.html",
		"/C/cygwin64/home/cwod/GitHub/tango_with_django/static/js/js.js",
		"/C/cygwin64/home/cwod/GitHub/tango_with_django/static/css/style.css",
		"/C/cygwin64/home/cwod/GitHub/tango_with_django/templates/rango/index.html",
		"/C/cygwin64/home/cwod/GitHub/tango_with_django/templates/rango/adduser.html",
		"/C/cygwin64/home/cwod/GitHub/tango_with_django/templates/rango/addpost.html",
		"/C/cygwin64/home/cwod/GitHub/tango_with_django/test.py",
		"/home/charles/Documents/GitHub/tango_with_django_project/templates/rango/base.html",
		"/home/charles/Documents/GitHub/tango_with_django_project/templates/rango/testing_page.html",
		"/home/charles/Documents/GitHub/tango_with_django_project/static/js/js.js",
		"/home/charles/Documents/GitHub/tango_with_django_project/static/css/style.css",
		"/home/charles/Documents/GitHub/tango_with_django_project/templates/rango/adduser.html",
		"/home/charles/Documents/GitHub/tango_with_django_project/templates/rango/index.html",
		"/home/charles/Documents/GitHub/tango_with_django_project/tango_with_django_project/urls.py",
		"/home/charles/Documents/GitHub/tango_with_django_project/templates/rango/about.html",
		"/home/charles/Documents/GitHub/tango_with_django_project/test.py",
		"/home/charles/Documents/GitHub/tango_with_django_project/rango/models.py",
		"/home/charles/Documents/GitHub/tango_with_django_project/rango/admin.py",
		"/home/charles/Documents/GitHub/tango_with_django_project/tango_with_django_project/settings.py",
		"/home/charles/Documents/GitHub/tango_with_django_project/rango/test.py",
		"/home/charles/Documents/GitHub/tango_with_django_project/static/jquery.min.js",
		"/home/charles/Documents/GitHub/tango_with_django_project/static/style.css",
		"/home/charles/Documents/GitHub/tango_with_django_project/static/reset-mis.css",
		"/home/charles/Documents/GitHub/tango_with_django_project/rango/urls.py",
		"/home/charles/Documents/GitHub/TestProject/mysite/templates/index_parallax.html",
		"/home/charles/Documents/GitHub/TestProject/mysite/mysite/settings.py",
		"/home/charles/Documents/GitHub/TestProject/mysite/myapp/models.py",
		"/home/charles/Documents/GitHub/TestProject/mysite/smcore_template.html",
		"/home/charles/Documents/GitHub/TestProject/mysite/myapp/views.py",
		"/home/charles/Documents/GitHub/TestProject/mysite/templates/index.html",
		"/home/charles/Documents/GitHub/mysite/mysite/settings.py",
		"/home/charles/Documents/GitHub/TempWork/vertica_test.py",
		"/home/charles/Documents/GitHub/mysite/mysite/urls.py",
		"/home/charles/Documents/GitHub/mysite/myapp/models.py",
		"/home/charles/Documents/GitHub/mysite/mysite/wsgi.py",
		"/home/charles/Documents/GitHub/mysite/myapp/index.html",
		"/home/charles/Documents/GitHub/mysite/myapp/views.py",
		"/home/charles/Documents/GitHub/mysite/smcore_template.html",
		"/home/charles/Documents/GitHub/mysite/smcore_settings.py",
		"/home/charles/Documents/GitHub/mysite/smcore_view.py",
		"/home/charles/Documents/GitHub/mysite/templates/index.html",
		"/home/charles/Documents/GitHub/mysite/myapp/templates/index.html",
		"/home/charles/Documents/GitHub/mysite/myapp/front_end/templates/index.html",
		"/home/charles/Documents/GitHub/mysite/myapp/views/views.py",
		"/home/charles/Documents/GitHub/mysite/myapp/__init__.py",
		"/home/charles/Documents/GitHub/mysite/myapp/front_end/css/style.css"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"fit_this",
			"filter_sort_transactions",
			"process_all_transactions",
			"entity",
			"entity_id",
			"build_result_for_tag",
			"tag_sorted_inputs",
			"sort_by_tag",
			"analy",
			"analyu",
			"get_schools_data",
			"get_places_data",
			"get_mobile_coverages",
			"get_HPI",
			"get_boundary",
			"print \"time",
			"print \"time taken",
			"create",
			"});\n",
			"PROJECT_PATH",
			"CSVfiles",
			"color",
			"rango index page",
			"50",
			"button",
			"size",
			"border",
			"staticfiles",
			"static_root",
			"debug",
			"border",
			"dj_database_url",
			"STATICFILES_DIRS",
			"BASE_DIR",
			"ALLOWED_HOSTS",
			"debug",
			"font",
			"staticfiles_dir",
			"BASE_DIR",
			"front_end",
			"STATIC_",
			"../myapp/front_end/",
			"myapp",
			"front_end",
			"template",
			"../"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"static",
			"",
			"../myapp",
			"myapp/front_end",
			"front_end/"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 2,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "rango/urls.py",
					"settings":
					{
						"buffer_size": 1095,
						"regions":
						{
						},
						"selection":
						[
							[
								75,
								75
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "rango/views.py",
					"settings":
					{
						"buffer_size": 8837,
						"regions":
						{
						},
						"selection":
						[
							[
								1403,
								1403
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 223.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "templates/rango/d3_stuff.html",
					"settings":
					{
						"buffer_size": 3547,
						"regions":
						{
						},
						"selection":
						[
							[
								1644,
								1644
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 680.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "templates/rango/signup.html",
					"settings":
					{
						"buffer_size": 1532,
						"regions":
						{
						},
						"selection":
						[
							[
								1451,
								1451
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 322.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 90.0
	},
	"replace":
	{
		"height": 64.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"fittingpackage",
				"GitHub/ScenarioManager/smcore/models/fittingPackage.py"
			],
			[
				"fitting_handler",
				"GitHub/ScenarioManager/smcore/handlers/fitting_handler.py"
			],
			[
				"transaction_api_handler",
				"GitHub/ScenarioManager/smcore/handlers/transaction_API_handler.py"
			],
			[
				"basemod",
				"GitHub/ScenarioManager/smcore/models/basemodels.py"
			],
			[
				"scenario_output_handler",
				"GitHub/ScenarioManager/smcore/handlers/scenario_output_handler.py"
			],
			[
				"goalanalysis_handler",
				"GitHub/ScenarioManager/smcore/handlers/goalanalysis_handler.py"
			],
			[
				"request",
				"GitHub/ScenarioManager/smcore/views/request_handlers.py"
			],
			[
				"finan",
				"GitHub/ScenarioManager/smcore/models/financials.py"
			],
			[
				"urls",
				"GitHub/ScenarioManager/smcore/urls.py"
			],
			[
				"addcs",
				"tango_with_django/static/css/addcsv.css"
			],
			[
				"base.html",
				"tango_with_django/templates/rango/base.html"
			],
			[
				"base.css",
				"tango_with_django/static/css/base.css"
			],
			[
				"base",
				"tango_with_django/templates/rango/base.html"
			],
			[
				"sign",
				"tango_with_django/static/css/signup.css"
			],
			[
				"js",
				"static/js/js.js"
			],
			[
				"sty",
				"static/css/style.css"
			],
			[
				"index",
				"templates/rango/index.html"
			],
			[
				"stye",
				"static/css/style.css"
			],
			[
				"mode",
				"rango/models.py"
			],
			[
				"settin",
				"tango_with_django_project/settings.py"
			],
			[
				"test",
				"test.py"
			],
			[
				"models",
				"rango/models.py"
			],
			[
				"css",
				"static/style.css"
			],
			[
				"settings",
				"mysite/mysite/settings.py"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 363.0,
	"status_bar_visible": true
}
